# ImageTransformer

./: .travis.yml  Api_run.cmd  ImageFilterService (1).xml  Kontur.ImageTransformer.sln  Monitoring_run.cmd  README.md  build_front.cmd
.circleci/: config.yml
.github/workflows/: dotnetcore.yml
ImageTransfom.Client/: ApiUris.cs  IImageTransformClient.cs  ImageTransform.Client.csproj  ImageTransformClient.cs  ImageTransformClientFactory.cs  OperationResult.cs
ImageTransform.Api/: EntryPoint.cs  ImageTransform.Api.csproj  appsettings.Development.json
ImageTransform.Api/ActionFilters/: ImageSizeLimit.cs
ImageTransform.Api/Controller/: ProcessController.cs
ImageTransform.Api/Controllers/: InfoController.cs  ProcessController.cs  StatusController.cs
ImageTransform.Api/FiltersFactory/: FiltersFactory.cs  IFiltersFactory.cs
ImageTransform.Api/ImageFilters/: FilterByRouteResolver.cs  GrayscaleFilter.cs  IFilterByRouteResolver.cs  IImageFilter.cs  IParamsFromRouteExtractor.cs  SepiaFilter.cs  ThresholdFilter.cs
ImageTransform.Api/ImageService/: IImageProcessService.cs  ImageProcessService.cs  ImageServiceOptions.cs
ImageTransform.Api/JetBrains.Annotations/: Annotations.cs
ImageTransform.Api/Middlewares/: LoggingMiddleware.cs
ImageTransform.Api/ModelBinders/: FilterModelBinder.cs  FilterModelBinderProvider.cs
ImageTransform.Api/Models/: FilterModel.cs
ImageTransform.Api/Properties/: launchSettings.json
ImageTransform.Api/ServerConfig/: Config.cs
ImageTransform.Api/Settings/: ApiSettings.cs
ImageTransform.Client.Models/: FiltrateImageModel.cs  FiltrateRequest.cs
ImageTransform.Core/: ImageTransform.Core.csproj
ImageTransform.Core/FiltersFactory/: FiltersFactory.cs  IFiltersFactory.cs
ImageTransform.Core/ImageFilters/: FilterByRouteResolver.cs  GrayscaleFilter.cs  IFilterByRouteResolver.cs  IImageFilter.cs  IParamsFromRouteExtractor.cs  SepiaFilter.cs  ThresholdFilter.cs
ImageTransform.Core/Services/: IImageProcessService.cs  ImageProcessService.cs
ImageTransform.Monitoring/: ImageTransform.Monitoring.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageTransform.Monitoring/Controllers/: ApiController.cs
ImageTransform.Monitoring/Models/: Area.cs  FiltrateImageModel.cs  FiltrateModel.cs
ImageTransform.Monitoring/Properties/: launchSettings.json
ImageTransform.Monitoring/ReactApp/: package-lock.json  package.json
ImageTransform.Monitoring/ReactApp/src/: App.tsx  index.js
ImageTransform.Monitoring/ReactApp/src/App/: App.tsx
ImageTransform.Monitoring/ReactApp/src/Components/: ComboBox.tsx  FileLoader.tsx
ImageTransform.Monitoring/ReactApp/src/Components/Content/: Content.css  Content.tsx
ImageTransform.Monitoring/ReactApp/src/Components/FileLoader/: FileLoader.tsx
ImageTransform.Monitoring/ReactApp/src/Components/Header/: Header.css  Header.tsx
ImageTransform.Monitoring/ReactApp/src/Models/: IApiResult.ts  IRootStore.ts
ImageTransform.Monitoring/ReactApp/src/Stores/: RootStore.tsx
ImageTransform.Monitoring/ReactApp/src/api/: api.ts  index.ts
ImageTransform.Monitoring/Settings/: MonitoringSettings.cs
ImageTransform.Monitoring/logs/: log.txt
ImageTransform.Unit.Tests/: FiltersFactoryTests.cs  Helper.cs  ImageProcessServiceTests.cs  ImageTransform.Unit.Tests.csproj  ServerTests.cs  packages.config
ImageTransform.Unit.Tests/FiltersTests/: GrayscaleFilterTest.cs  SepiaFilterTest.cs  ThresholdFilterTests.cs
ImageTransform.Unit.Tests/Properties/: launchSettings.json
ImageTransform.Unit.Tests/Resources/: Resources.cs
ImageTransformerTests/: FiltersFactoryTests.cs  Helper.cs  ImageProcessServiceTests.cs  ImageTransformerTests.csproj  ProcessControllerTests.cs  ServerTests.cs  packages.config
ImageTransformerTests/FiltersTests/: GrayscaleFilterTest.cs  SepiaFilterTest.cs  ThresholdFilterTests.cs
ImageTransformerTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ImageTransformerTests/Resources/: Resources.cs
Kontur.ImageTransformer/: App.config  EntryPoint.cs  Kontur.ImageTransformer.csproj  NLog.config  appsettings.json  packages.config
Kontur.ImageTransformer/ActionFilters/: ImageSizeLimit.cs
Kontur.ImageTransformer/Common/: Constants.cs
Kontur.ImageTransformer/Controller/: InfoController.cs  ProcessController.cs  StatusController.cs
Kontur.ImageTransformer/Filters/: FilterByRouteResolver.cs  GrayscaleFilter.cs  IFilterByRouteResolver.cs  IImageFilter.cs  IImageFilterParam.cs  SepiaFilter.cs  ThresholdFilter.cs  ThresholdParam.cs
Kontur.ImageTransformer/FiltersFactory/: FiltersFactory.cs  IFiltersFactory.cs
Kontur.ImageTransformer/ImageFilters/: FilterByRouteResolver.cs  GrayscaleFilter.cs  IFilterByRouteResolver.cs  IImageFilter.cs  SepiaFilter.cs  ThresholdFilter.cs
Kontur.ImageTransformer/ImageService/: IImageProcessService.cs  IImageServiceOptions.cs  ImageProcessService.cs  ImageServiceOptions.cs
Kontur.ImageTransformer/Middlewares/: LoggingMiddleware.cs
Kontur.ImageTransformer/ModelBinders/: FilterModelBinder.cs
Kontur.ImageTransformer/Models/: FilterModel.cs
Kontur.ImageTransformer/Properties/: launchSettings.json
Kontur.ImageTransformer/ServerConfig/: Config.cs  GlobalExceptionHandler.cs  RouteValidator.cs  ThrottleHandler.cs  ThrottlingHandler.cs
TestApp/: App.config  Program.cs  TestApp.csproj  packages.config
TestApp/Properties/: AssemblyInfo.cs
