<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.12" />
    <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.10" />
    <PackageReference Include="Vostok.ClusterClient.Transport.Webrequest" Version="0.1.7" />
    <PackageReference Include="Vostok.Logging.Abstractions" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageTransform.Client.Models\ImageTransform.Client.Models.csproj" />
  </ItemGroup>

</Project>
